<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        background-color: burlywood;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: 5;
        animation-direction: alternate-reverse;
    }
    img{
        animation: widthAnimate 1s ease-in 1s 5 alternate-reverse;
    }
    @keyframes widthAnimate {
        from{
            width: 30px;
            height: 30px;
        }
        to{
            width: 100vw;
            height: 100vh;
        }
    }
</style>
<body>
    <div class="container">
       <!---- <div class="box">Barbie</div>--->
        <img src="barbie.jpg" alt="" width="344px">
    </div>
</body>
</html>