<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
/*{
            margin: 0;
            padding: 0;
        }*/
        li{
            list-style: circle;

        }
        ul{
            background-color: purple ;
        }
            header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: azure;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width:  200px;
            background-color: brown;
            position: relative;
           
        }
        .box2{
            height: 200px;
            width:  200px;
            background-color: blueviolet;
            position: relative;
            left: 500x;
            bottom: 100px;

           
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Home</li>
            
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
   <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio deserunt velit, est fugit, distinctio vitae facilis quidem maxime quae unde omnis veritatis numquam neque architecto quam aut totam nobis. Consectetur recusandae eaque ipsum cupiditate.</p>
      <div class="box">
          I am a box
      </div>
   </div>
   <div class="box2">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus aliquam, fugit deleniti, quisquam fuga molestiae, esse voluptatem earum perspiciatis necessitatibus quos!
   </div>
   <ul>
       <li>Apple</li>
       <li>banana</li>
       <li>cherry</li>
   </ul>
</body>
</html>