<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .box1{
          
          width: 431px;
          height: 1134px;
          background-color: blueviolet;
          display: inline;
      }
      .box2{
          width: 115px;
          height: 444px;
          background-color: brown;
          color: white;
          text-align: center;
          text-decoration: underline;
          text-transform: capitalize;
          line-height: 20px;
          font-size: 23px;
          font-style: italic ;
          font-family:'Courier New', Courier, monospace;
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorum eum nostrum doloribus ipsa? Minus exercitationem molestias error explicabo nisi omnis quas ducimus iusto, sint consequatur natus tempora placeat sequi dignissimos? Nemo, odit accusamus. </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicin</div>
</body>
</html>