<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation-name: load ;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }
        @keyframes slide3 {
            0%{
                transform: translate(8vw);
            }
            100%
            {
                transform: translate(99vw);
            }
        }
        img{
            height: 525px;
            display: block;
            margin: auto;
            transform: translate(100vw)
        }
       .slider{
           background-color:  white;
           height: 523px;
           width: 2000px;
           display: flex;
           justify-content: center;
       }
       .img1{
        transform: translate(-8vw);
        animation: slide1 1s 2s forwards;
       }
       .img2{
        transform: translate(0vw);
        animation: slide2 1s 2s forwards;
       }
       .img3{
        transform: translate(8vw);
        animation: slide3 1s 2s forwards;
       }
    </style>
</head>
<body>
    <div class="progress"> </div>
    <header>

    </header>
    <main>
        <div class="slider">
                 <img class="img1" src="https://source.unsplash.com/gySMaocSdqs/600x300">
                 <img class="img2" src="https://source.unsplash.com/WLUHO9A_xik/1600x900">
                 <img class="img3" src="https://source.unsplash.com/gySMaocSdqs/1000x300">
        </div>
    </main>
</body>
<script>
</script>
</html>